# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=deals_db
POSTGRES_USER=bUIbSanLeBMEZMZoaLtPWBfmgurkkbKe
POSTGRES_PASSWORD=4Foyx66gRcj9TGAEuCrYtp13pqE5ObhPoBQgsrnsaIWfh5okBLAUuP219Rd0ti5O
