CORE_DEBUG=on

CORE_ALLOWED_HOSTS=127.0.0.1,

CORE_SECRET_KEY=secret-key

CORE_DATABASE_URL=psql://postgres:awesome_password_1@127.0.0.1:5432/deals_db
CORE_CELERY_BROKER=redis://127.0.0.1:6379/1
CORE_REDIS_URL=redis://127.0.0.1:6379/2

CORE_DEV_INSTALLED_APPS=debug_toolbar
CORE_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

CORE_EMAIL_HOST=127.0.0.1
CORE_EMAIL_PORT=1025
CORE_EMAIL_HOST_USER=user
CORE_EMAIL_HOST_PASSWORD=password
CORE_EMAIL_USE_TLS=off

CORE_USE_SENTRY=off

CORE_SESSION_COOKIE_HTTPONLY=off
CORE_SESSION_COOKIE_SECURE=off
CORE_CSRF_COOKIE_SECURE=off

CORE_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer

CORE_FEATURES=SWAGGER

CORE_REDIS_HOST=localhost
CORE_REDIS_PORT=6379
CORE_REDIS_DB=0
